core/src/main/resources/graphql/analysisPair.graphqls

# Pair of two analysed and compared solutions
type AnalysisPair {

    # AnalysisPair id
    id: ID!

    # Name of first student
    student1: String!

    # Name of second student
    student2: String!

    # Count of matched lines
    lines: Int!

    # Percentage of similarity
    percentage: Int!

    # Name of the source repository
    repo: String!

    # Name of the analysed file
    fileName: String!

    # Pairs of matched lines
    analysisPairLines: [AnalysisPairLines]!
}

# Pairs of matched lines
type AnalysisPairLines {

    # AnalysisPairLines id
    id: ID!

    # Line "from" of the student1
    from1: Int!

    # Line "to" of the student1
    to1: Int!

    # Line "from" of the student2
    from2: Int!

    # Line "to" of the student2
    to2: Int!
}

type Query {

    # Get a result of the analysis of two solutions
    analysisPair(

    # Name of the required repository
    repo: String!,

    # Name of the required file
    fileName: String,

    # To search for a student
    student1: String,

    # To search for two students
    student2: String): [AnalysisPair]!

}